{
  "name": "org.nilang.my-nilang-game",
  "version": "0.1.0",
  "displayName": "Nilang Game Runtime",
  "description": "Unity bridge files for loading a Nilang .nilax game bundle.",
  "unity": "2021.3",
  "author": {
    "name": "Nilang"
  }
}
